# SpringBootJoeDays

./: .gitignore  build.gradle
src/main/java/pe/joedayz/restapis/: RestapisApplication.java
src/main/java/pe/joedayz/restapis/actuators/: APIInfoEndpoint.java  CustomizedInfoEndpoint.java
src/main/java/pe/joedayz/restapis/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/pe/joedayz/restapis/controllers/: TodoController.java  TodoTypeController.java
src/main/java/pe/joedayz/restapis/domains/: Todo.java  TodoType.java
src/main/java/pe/joedayz/restapis/events/: TodoCreationEvent.java
src/main/java/pe/joedayz/restapis/repositories/: TodoRepository.java  TodoRestRepository.java  TodoTypeRepository.java  TodoTypeRestRepository.java
src/main/java/pe/joedayz/restapis/services/: NationalityRestTemplateService.java  NationalityWebClientService.java  TodoService.java  TodoTypeService.java
src/main/java/pe/joedayz/restapis/utils/aop/: AuditLoggable.java  AuditLoggableImpl.java  AuditLoggingAspect.java  LogMethodDetails.java  LoggingAspect.java
src/main/java/pe/joedayz/restapis/utils/validators/: TitleConstraint.java  TitleValidator.java
src/main/resources/: application.properties
src/test/java/pe/joedayz/restapis/: RestapisApplicationTests.java
src/test/java/pe/joedayz/restapis/integration/: TodoAppIntegrationTest.java  TodoRepositoryIntegrationTest.java
src/test/java/pe/joedayz/restapis/unit/: AssertJAssertions.java  JsonPathAssertions.java  NationalityRestTemplateServiceTest.java  NationalityWebClientServiceTest.java  TodoControllerTest.java  TodoServiceTest.java  TodoTypeControllerTest.java  TodoTypeServiceTest.java
