plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pe.joedayz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    // spring-web, spring-webmvc, jackson-databind, tomcat-embed-core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // spring-data-jpa, hibernate-core, jakarta.persistence-api
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'  // PostgreSQL, MySQL, Oracle, SQL Server
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    // JUnit 5, AssertJ, Hamcrest, Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.2.3.RELEASE'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
